{
	"name": "pulsarvp/vps-tools",
	"description": "Tools and other stuff that are used in every PulsarVP project.",
	"type": "library",
	"license": "MIT",
	"homepage": "http://pulsarvp.ru",
	"authors": [
		{
			"name": "Anna Manaenkova",
			"email": "anna.manaenkova@phystech.edu"
		},
		{
			"name": "Evgenii Kuteiko",
			"email": "kuteiko@mail.ru"
		}
	],
	"support": {
		"email": "dev@lectoriy.ru",
		"issues": "https://github.com/pulsarvp/vps-tools/issues"
	},
	"require": {
		"php": ">=7.0.10 <7.2",
		"ext-curl": "*",
		"ext-intl": "*",
		"ext-libxml": "*",
		"ext-mbstring": "*",
		"ext-mcrypt": "*",
		"ext-mysqli": "*",
		"yiisoft/yii2": "~2.0",
		"yiisoft/yii2-bootstrap": "~2.0",
		"yiisoft/yii2-authclient": "~2.0",
		"yiisoft/yii2-apidoc": "~2.0",
		"creocoder/yii2-nested-sets": "~0.9",
		"yiisoft/yii2-smarty": "~2.0",
		"sentry/sentry": "~1.6"
	},
	"require-dev": {
		"phpunit/phpunit": "~6.1",
		"phpunit/dbunit": "~3.0",
		"phpdocumentor/phpdocumentor": "~2.9"
	},
	"autoload": {
		"psr-4": {
			"vps\\tools\\": "src"
		}
	}
}
